[gd_scene load_steps=3 format=3 uid="uid://djcnbqny68ilp"]

[ext_resource type="PackedScene" uid="uid://whot0q7q6alo" path="res://05/Scenes/component/test_05_building_component.tscn" id="1_8bkqd"]
[ext_resource type="Texture2D" uid="uid://tohneny4l7ew" path="res://05/Assets/32x32.png" id="1_akvso"]

[node name="test_05_building" type="Sprite2D"]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("1_akvso")
centered = false

[node name="test_05_building_component" parent="." instance=ExtResource("1_8bkqd")]
_buildable_radius = 2
