[gd_scene load_steps=2 format=3 uid="uid://djcnbqny68ilp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nq51t"]
size = Vector2(32, 32)

[node name="test_05_building" type="Sprite2D"]
modulate = Color(0, 1, 1, 1)
texture = SubResource("PlaceholderTexture2D_nq51t")
centered = false
